<!DOCTYPE html>
<html>

<head>
    <title>Up_Work_Clone</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body style="1px;">
    <header>
        <div class="main">
            <div class="logo">
                <img src="Images/logo.png">
            </div>
            <ul>
                <li><a> Find Talent </a> </li>
                <li><a> Find Work </a> </li>

                <li><a> Why Upwork </a> </li>
                <li><a> Enterprise </a> </li>

            </ul>

            <div class="search" style="padding: 15px;">
                <img src="Images/Search.png" width="20" height="15px"><input list="Search" name="Search">
                <datalist id="Search">
                    <option value="Talent" <br>Hire professionals and agencies</br>

                    <option value="project" <br>Browse and buy project</br>

                    <option value="Jobs" <br>Apply to jobs posted by clients</br>
                </datalist>

                <input type="Button" value="Sigup"><br>


            </div>

    </header>
    <section>
        <div class="two-coloum">
            <div class="coloum-1">
                <p>
                <h1 style="font-size: 50px; color:green"><br>Join the world's</br>
                    work marketplace</h1>
                <h3 style="font-size: 25px; color:gray">Find great talent. Build your business.<br>
                    Take your career to the next level.</br></h3< /p>
                    <div class="btn" style="padding: 15px; width: 150; height: 30px;">
                        <button type="button" class="btn-round-lg btn-lg"
                            style="color: rgb(253, 253, 253); background-color:green">Find Talent</button>
                        <button type="button" class="btn-round-lg btn-lg">Find Work</button>
                    </div>
                    <h2 style="color: grey;">Trusted by</h2>
                    <div class="P-Image" style="display: inline-block;">
                        <img src="Images/ms.png">
                        <img src="Images/bi.png">
                        <img src="Images/gd.png">
                    </div>

            </div>
            <div class="coloum-2">
                <img src="Images/012.jpg" alt="Image" height="auto" width="400" display: inline-block;>
            </div>

    </section>
    <Section>
        <div class="box">
            <div class="container">
                <img src="Images/Sec2.jpg" style="width:1100px; height:auto;  align-items: center;
            padding: 130px; padding-left: 110px;">

                <div class="For-clients">For clients</div>
                <div class="centered">
                    <p>
                    <h1 style="font-size: 40px; color:rgb(255, 255, 255); text-align: left; "><br><b>Find talent</br>
                            your way</b></h1>
                    <h3 style="font-size: 25px; color:rgb(255, 255, 255); text-align: left; width: 500px;">Work with the
                        largest network of independent professionals and get things done—from quick turnarounds to big
                        transformations..</h3< /p>
                </div>

                <div class="bottom-left">
                    <p>
                        <button type="button" class="btn btn-primary btn-lg"
                            style="width: 260px; height: 150px; background-color: green;border-radius: 22px;">
                            <h1 style="color: honeydew; text-align: left;">Post a Job <br> and hire a pro </h1><br>
                            <h3 style="color: honeydew; text-align: left;">Talent Marketplace<sup>TM</sup></h3>
                        </button>

                        <button type="button" class="btn btn-primary btn-lg"
                            style="width: 260px; height: 150px; background-color: green;border-radius: 22px;">
                            <h1 style="color: honeydew; text-align: left; ">Browse and <br> buy projects </h1><br>
                            <h3 style="color: honeydew; text-align: left;">Projects Catalog<sup>TM</sup></h3>
                        </button>


                        <button type="button" class="btn btn-primary btn-lg"
                            style="width: 260px; height: 150px; background-color: green; border-radius: 22px;">
                            <h1 style="color: honeydew; text-align: left;">
                                Let us help you find<br> the right talent </h1><br>
                            <h3 style="color: honeydew; text-align: left;">talent Scout<sup>TM</sup></h3>
                        </button>
                    </p>
                </div>
            </div>
        </div>
        </div>
    </Section>
    <section>
        <div class="Section3">
            <div class="one">
                <h1 style="font-size: 90px; padding-left: 110px; margin-top: 0px;"><b>Hire a pro<br>for any skill</b>
                </h1>
                <ul>
                    <li><a style="color: green;"> Development & IT <br></a></li>
                    <li><a> Design & Creative<br></a></li>
                    <li><a> Sales & Marketing<br></a></li>
                    <li><a> Writing & Translation<br></a></li>
                    <li><a> Admin & Customer Support<br></a></li>
                    <li><a> Finance & Accounting<br></a></li>
                    <li><a> See all specializations<br> </a></li>
                </ul>

            </div>
            <div class="two">
                <img src="Images/Section_3_img01.png"><br>
                <div class="btn" style="padding: 15px; width: 150; height: 30px;">
                    <button type="button" class="btn-round-lg btn-lg" style="color: grey; font-size: 15px;">AR/VR
                        Development</button>
                    <button type="button" class="btn-round-lg btn-lg " style="color: grey;font-size: 15px;">Automation
                        Testing</button>
                    <button type="button" class="btn-round-lg btn-lg" style="color: grey;font-size: 15px;">Back-End
                        Development</button>
                    <button type="button" class="btn-round-lg btn-lg" style="color: grey;font-size: 15px;">Business
                        Applications
                        Development</button>
                    <button type="button" class="btn-round-lg btn-lg" style="color: grey;font-size: 15px;">CMS
                        Development</button>
                    <button type="button" class="btn-round-lg btn-lg" style="color: grey;font-size: 15px;">Cloud
                        Engineering</button>
                    <button type="button" class="btn-round-lg btn-lg" style="color: grey;font-size: 15px;">Coding
                        Tutoring</button>
                    <button type="button" class="btn-round-lg btn-lg" style="color: grey;font-size: 15px;">Database
                        Administration</button>
                    <button type="button" class="btn-round-lg btn-lg" style="color: grey;font-size: 15px;">Database
                        Develop</button>

                </div>

    </section>
    <section>
        <div class="Section4">
            <div class="Section4_one">

                <img src="Images/Section4_img01.jpg"
                    style="padding: 15px; margin-left: 110px;margin-top: 10px; width: 500px; height: auto;">


            </div>
            <div class="Section4_two" style="background-color: blue; margin: 24px; margin-left: 0;">
                <h1 style="font-size: 27px;padding-left: 10px;margin-top: 5px; color: white;"> For talent
                </h1><br>

                <h1 style="font-size: 75px;padding-left: 10px;margin-top: -20px; color: white;margin-bottom: 0px;"> Find great <br> Work
                    <h2 style="font-size: 20px; color: white; margin-top: 0px; margin-bottom:0px; padding-left: 10px;"> Meet clients you’re excited to work with and take
                        <br> your career or business to new heights.
                    </h2>
                    <button type="button" class="btn-round-lg btn-lg" style="color: rgb(52, 101, 206);font-size: 15px; width: 160px; height: 35px; margin-top: 199px;
                    margin-left: 10px "><u>Find Opportunites</u></button>

            </div>


        </div>
    </section>
</body>

</html>